<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>设置</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        body{
            background-color:rgb(243, 243, 243)
        }
        #header{
            display: flex;
            line-height: 40px;
            margin-bottom: 8px;
        }
        #header a{
            padding-left: 10px;
            width: 40%;
            background-color: #fff;
        }
        #header span{
            font-size: 30px;
        }
        #header p{
            font-size: 28px;
            font-weight: bold;
            flex-grow: 1;
            letter-spacing: 2px;
            background-color: #fff;
        }
        
        .mlist li{
            display: flex;
            line-height: 40px;
            border-bottom: 1px solid rgb(243, 243, 243);
            background-color: #fff;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        .mlist a{
            flex-grow: 1;
            font-size: 18px;
            padding: 0 15px;
            letter-spacing: 2px;
        }
        .mlist span:last-child{
            padding-right: 10px;
            font-size: 20px;
        }
        .mlist li:nth-child(1)>div>span{
            font-size: 14px;
            background-color: rgb(213, 6, 6);
            color: #fff;
            border-radius: 20px;
            padding: 2px;
            text-align: right;
        }
        .mlist li:nth-child(2){
            margin-bottom: 8px;
        }
        .mlist li:nth-child(4)>div>span{
            font-size: 14px;
            background-color: rgb(213, 6, 6);
            color: #fff;
            border-radius: 20px;
            padding: 2px;
            text-align: right;
        }
        .mlist li:nth-child(5) p{
            color: #ccc;
            font-size: 16px;
        }
        .mlist li:nth-child(8){
            margin-bottom: 8px;
        }
        .mlist li:nth-child(10){
            margin-bottom: 8px;
        }
        .mlist li:nth-child(11){
            margin-bottom: 8px;
        }
        .mlist li:nth-child(12){
            margin-bottom: 8px;
        }
        .mlist li:nth-last-child(){
            margin-bottom: 8px;
        }
        .mlist li:last-child p{
            font-size: 18px;
            color: #ccc;
        }
        .change {
            margin-top: 8px;
            margin-bottom: 8px;
            line-height: 40px;
            background-color: #fff;
        }
        .change p{
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }
        .logout {
            margin-top: 8px;
            margin-bottom: 8px;
            line-height: 40px;
            background-color: #fff;
        }
        .logout p{
            color: #666;
            padding: 10px;
            text-align: center;
            font-size: 22px;
        }
        #footer>p{
            font-size: 16px;
            text-align: center;
            margin: 30px 0;
            color: rgb(13, 117, 244);
        }
        .iconfont{
            font-size: 30px;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <header id="header">
        <a href="./mine.html">
            <span class="iconfont icon-xiangzuojiantou"></span>
        </a>
        <p>设置</p>
    </header>
    <main>
        <ul class="mlist">
            <li>
                <span class="iconfont icon-shouji"></span>
                <a href="#">绑定手机号</a>
                <div><span>完善我的资料</span></div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-anquan"></span>
                <a href="#">账号与安全</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-yuechi"></span>
                <a href="#">免密支付设置</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-chengxin"></span>
                <a href="#">先用后付设置</a>
                <div><span>最高领取￥2860额度</span></div>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-pintuan"></span>
                <a href="#">免拼设置</a>
                <p>还剩一次免拼机会</p>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-suo"></span>
                <a href="#">拼小圈设置</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-xiaoxi"></span>
                <a href="#">消息接收设置</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-zhibo"></span>
                <a href="#">直播、照片、视频和通话</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-guanyu"></span>
                <a href="#">常见问题</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-yijianfankui"></span>
                <a href="#">意见反馈</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-ruzhuguanli"></span>
                <a href="#">免费入驻拼多多</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-wangzhantubiaoji2_huaban1fuben11"></span>
                <a href="#">长辈版</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-qinglihuancun"></span>
                <a href="#">清除缓存</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-gongxiang"></span>
                <a href="#">个人信息共享清单</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-qingdan"></span>
                <a href="#">个人信息收集清单</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-suo"></span>
                <a href="#">隐私政策摘要</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
            <li>
                <span class="iconfont icon-bangzhu"></span>
                <a href="#">关于拼多多</a>
                <span class="iconfont icon-xiangyoujiantou"></span>
            </li>
        </ul>
    </main>

    <footer id="footer">
        <div class="change">
          <p>切换账号</p>
        </div>
        <a href="./login.html">
            <div class="logout">
                <p>退出登录</p>
            </div>
        </a>
        <p>网络诊断</p>
    </footer>
</body>
</html>