<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>订单</title>
    <link rel="stylesheet" href="./css/pub.css">
    <link rel="stylesheet" href="./js/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        }
        #header{
            margin: 8px;
            padding-top: 5px;
        } 
        #tnav{
            display: flex;
        }
        #tnav :first-child{
            font-size: 24px;
            flex-grow: 1;
        }
        #tnav :nth-child(2){
            font-size: 20px;
            flex-grow: 1;
            text-align: center;
        }
        #tnav :last-child{
            font-size: 24px;
            flex-grow: 1;
            text-align: right;
        }
        .tab{
            width: 100%;
            margin: 0;
        }
        .tt{
            display: flex;
            border-top: 1px solid #ccc;
        }
        .tt span{
            width: 17%;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
            background-color: #fff;
            padding: 5px;
        }
        .tt  .cur{
            border-bottom: 2px solid rgb(174,4,4);
            color: rgb(174,4,4);
        }
        .tc{
            border-top: 1px solid #888;
            display: none;
        }
        .box{
            height: 300px;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
        }
        .box span:nth-of-type(1){
            flex-grow: 1;
            width: 100%;
            color: rgba(136, 136, 136, 0.452);
            text-align: center;
            padding-top: 50px;
            padding-bottom: 0;
            font-size: 60px;
        }
        .box span:nth-of-type(2){
            flex-grow: 1;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: #333;
        }
        .box p{
            flex-grow: 1;
            width: 100%;
            font-size: 16px;
            text-align: center;
            color: #999;
        }
        .box a{
            font-size: 16px;
            color: rgb(0, 102, 255);
        }
        .recommend{
            margin: 5px;
            text-align: center;
        }
        .rlist{
            display: flex;
            flex-wrap: wrap;
        }
        .rlist>li{
            border-radius: 8px;
            margin: 5px auto;
            width: 48%;
        }
        .mainbox{
            margin:5px auto;
        }
        .mainbox img{
            width: 100%;
            height: 180px;
        }
        .mainbox span{
            font-size: 15px;
            color: #000;
        }
        .mainbox p{
            color: #999;
            font-size: 14px;
        }
        .pricebox{
            display: flex;
        }
        .pricebox p:nth-of-type(1){
            color:rgb(174, 4, 4);
            font-size: 15px;
            padding: 3px;
            padding-left: 0;
        }
        .pricebox p:nth-of-type(2){
            color: #999;
            font-size: 14px;
            padding: 3px;
        }
        .orderbox{
            margin: 8px 0;
            border-bottom:8px solid #eee;
        }
        #business{
            display: flex;
        }
        #business img{
            margin: 8px;
            width: 30px;
            height: 30px;
        }
        #business :nth-child(2){
            font-size: 20px;
            padding: 10px ;
        }
        #business>div{
            padding: 8px;
        }
        #business>div>span{
            font-size: 14px;
            background-color: rgb(255, 211, 80);
            color: rgb(128, 30, 0);
        }
        #business span:nth-of-type(2){
            font-size: 16px;
            padding: 15px;
            color: #999;
        }
        #business span:nth-of-type(3){
            flex-grow: 1;
            text-align: right;
            padding: 8px;
            color: rgb(174, 4, 4);
        }
        #goods{
            display: flex;
            border-bottom:.5px solid #eee;
        }
        #goods img{
            width: 80px;
            height: 80px;
            margin: 10px;
        }
        #goods div{
            flex-grow: 1;
        }
        #goods div:nth-of-type(1) span{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0;
        }
        #goods div:nth-of-type(2) span{
            display: flex;
            flex-wrap: wrap;
            margin: 10px 5px;
        }
        #goods div:nth-of-type(1) span:nth-of-type(1){
            font-size: 16px;
            width: 100%;
        }
        #goods div:nth-of-type(1) span:nth-of-type(2){
            font-size: 14px;
            color: #999;
            width: 100%;
        }
        #goods div:nth-of-type(2) span{
            font-size: 16px;
        }
        #goods div:nth-of-type(2) p{
            font-size: 14px;
            color: #999;
            text-align: right;
            padding-right: 8px;

        }
        #price{
            text-align: right;
            font-size: 18px;
            border-bottom:.5px solid #eee;
        }
        #operate{
            text-align: right;
            margin: 4px;
            padding: 4px;
        }
        #operate span{
            border: .8px solid #ccc;
            border-radius:5px;
            font-size: 16px;
            padding: 4px;

        }
    </style>
</head>
<body>
    <header id="header">
        <div id="tnav">
            <a href="./mine.html">
                <span class="iconfont icon-xiangzuojiantou"></span>
            </a>
            <span>我的订单</span>
            <span class="iconfont icon-sousuo"></span>
        </div>
    </header>
    <section>
        <div class="tab">
            <div class="tt">
                <span class="cur">全部</span>
                <span>待付款</span>
                <span>待分享</span>
                <span>待发货</span>
                <span>待收货</span>
                <span>评价</span>
            </div>
            <div class="tc" style="display:block">
                <div class="box">
                    <span class="iconfont icon-wenben"></span>
                    <span>您还没有相关订单</span>
                    <p>没找到订单？试试<a href="#">切换账号</a></p>  
                </div>
            </div>
            <div class="tc">
                <div class="box">
                    <span class="iconfont icon-wenben"></span>
                    <span>您还没有相关订单</span>
                    <p>没找到订单？试试<a href="#">查看全部</a>或<a href="#">切换账号</a></p>  
                </div>
            </div>
            <div class="tc">
                <div class="orderbox">
                    <div id="business">
                        <img src="./img/dianming.jpg">
                        <span>罗菲尼旗舰店</span>
                        <div><span>官方</span></div>
                        <span class="iconfont icon-xiangyoujiantou"></span>
                        <span>已评价</span>
                    </div>
                    <div id="goods">
                        <img src="./img/order.jpg">
                        <div>
                            <span>苹果耳机转接头IPone11/x/8转3.5mm通用音频听歌通话</span>
                            <span>3.5mm【通话+听歌+看视频】一个</span>
                        </div>
                        <div>
                            <span>￥9.99</span>
                            <p>x1</p>
                        </div>
                    </div>
                    <div id="price">
                        <span>实付：￥9.99（免运费）</span>
                    </div>
                    <div id="operate">
                        <span>删除订单</span>
                        <span>查看物流</span>
                        <span>申请退款</span>
                        <span>再次拼单</span>
                    </div>
                </div>
            </div>
            <div class="tc">
                <div class="box">
                    <span class="iconfont icon-wenben"></span>
                    <span>您还没有相关订单</span>
                    <p>没找到订单？试试<a href="#">查看全部</a>或<a href="#">切换账号</a></p>  
                </div>
            </div>
            <div class="tc">
                <div class="orderbox">
                    <div id="business">
                        <img src="./img/dianming.jpg">
                        <span>罗菲尼旗舰店</span>
                        <div><span>官方</span></div>
                        <span class="iconfont icon-xiangyoujiantou"></span>
                        <span>已评价</span>
                    </div>
                    <div id="goods">
                        <img src="./img/order.jpg">
                        <div>
                            <span>苹果耳机转接头IPone11/x/8转3.5mm通用音频听歌通话</span>
                            <span>3.5mm【通话+听歌+看视频】一个</span>
                        </div>
                        <div>
                            <span>￥9.99</span>
                            <p>x1</p>
                        </div>
                    </div>
                    <div id="price">
                        <span>实付：￥9.99（免运费）</span>
                    </div>
                    <div id="operate">
                        <span>删除订单</span>
                        <span>查看物流</span>
                        <span>申请退款</span>
                        <span>再次拼单</span>
                    </div>
                </div>
            </div>
            <div class="tc">
                <div class="box">
                    <span class="iconfont icon-wenben"></span>
                    <span>您还没有相关订单</span>
                    <p>没找到订单？试试<a href="#">查看全部</a>或<a href="#">切换账号</a></p>  
                </div>
            </div>
        </div>
    </section>
    <main id="main">
        <div class="recommend">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-jingxuan"></use>
              </svg>
            <span>精品推荐</span>
        </div>
        <ul class="rlist">

        </ul>
    </main>
    
    <script src="./js/tab.js"></script>
    <script src="./font/iconfont.js"></script>
    <script src="./js/swiper/swiper-bundle.min.js"></script>
    <script>
        var jarr2=[{
            picture:"./img/o1.jpg",
            name:"2023红包袋信念搞怪个",
            content:"满140减11",
            price:"￥89",
            state:"已拼620件"
        },{
            picture:"./img/o2.jpg",
            name:"KN95口罩一次性成人透气",
            content:"满25减5",
            price:"￥10.88",
            state:"已拼1.4万件"
        },{
            picture:"./img/o3.jpg",
            name:"【大降价】KN95口罩防病",
            content:"满40减2",
            price:"券后￥2.82",
            state:"已拼7984件"
        },{
            picture:"./img/o4.jpg",
            name:"【加急抢购】N95口罩一次",
            content:"满390减19",
            price:"￥3.26",
            state:"已拼3.4万件"
        }]
        function insert2(){
        var rlist=document.querySelector(".rlist");
        //dom
        jarr2.forEach((v,i)=>{
            var nli=document.createElement("li");
            nli.innerHTML=`
            <div class="mainbox">
                    <img src="${v.picture}">
                    <span>${v.name}</span>
                    <p>${v.content}</p>
                    <div class="pricebox">
                    <p>${v.price}</p>
                    <p>${v.state}</p>
                    </div>
                </div>
            `;
            // 反引号
            rlist.appendChild(nli);
        })
    }
        insert2(jarr2);
        
    </script>
</body>
</html>